[global]
  workgroup = workgroup
  server string = Samba Server %h
  netbios name = VM_%h
  dos charset = 950
  log file = /var/log/samba/log.%m
  max log size = 50
  map to guest = bad user

  security = user
  encrypt passwords = yes

  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

[share]
  comment = this is the top level for this machine
  path = /home/webuser
  guest account =
  force user = apache
  force group = apache
  browseable = no
  public = yes
  writable = yes
  create mask = 0644
  directory mask = 0755

